<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор приключений</title>
    <link rel="stylesheet" href="adven.css">
    <script src="adve.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Генератор приключений</h1>
        <p id="adventureText">Нажмите на кнопку для начала приключения!</p>
        <button id="generateBtn">Сгенерировать приключение</button>

        <h2>История приключений</h2>
        <ul id="historyList"></ul>
    </div>
</body>
</html>