body {
  font-family: Arial, sans-serif;
  background-color: #e6f7ff;
  text-align: center;
  padding: 50px;
}

.container {
  max-width: 400px;
  margin: auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaa;
}

input[type="number"] {
  padding: 10px;
  width: 60%;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #008CBA;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0077a3;
}

#feedback {
  font-size: 18px;
  margin-top: 20px;
}
